# inventory-settlement-service-v2

./: .gitignore  CHALLENGE.md  docker-compose.yml  pom.xml
db/migration/: V001__initial_schema.sql  V002__seed_data.sql
docker/pricing-mock/: handler.sh
docker/wildfly/: Dockerfile  configure-datasource.cli  module.xml
src/main/java/com/carlock/flashsale/entity/: CustomerAccount.java  InventoryReservation.java  OrderLineItem.java  OrderStatus.java  Product.java  ProductReview.java  ProductVariant.java  SaleOrder.java  VariantPriceTier.java
src/main/java/com/carlock/flashsale/rest/: HealthResource.java  JaxRsApplication.java  OrderResource.java  ProductResource.java
src/main/java/com/carlock/flashsale/rest/dto/: CreateOrderRequest.java
src/main/java/com/carlock/flashsale/service/: DiscountService.java  ExternalPricingClient.java  InventoryService.java  OrderService.java  ReservationCleanupService.java
src/test/java/com/carlock/flashsale/: StressTest.java
